\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation g\IeC {\'e}n\IeC {\'e}rale du projet}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme UML du projet.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture dans un fichier et algorithme des K-Moyennes}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diff\IeC {\'e}rents g\IeC {\'e}n\IeC {\'e}rateurs}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangulation de Delaunay}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}G\IeC {\'e}n\IeC {\'e}ration du diagramme de Vorono\IeC {\"\i }}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La triangulation de Delaunay est le graphe dual du diagramme de Voronoi}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}f\IeC {\'e}rences}{4}{section.7}}
